# Environment Variables

# Database
DATABASE_URL="postgresql://user:password@host:5432/expense_tracker?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here-min-32-characters-long"
NEXTAUTH_URL="http://localhost:3000"
